{
  "name": "hardhat-project",
  "devDependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.18.0"
  },
  "dependencies": {
    "compile": "^0.0.2",
    "compiler": "^0.1.2",
    "solc": "^0.8.21"
  }
}
